{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=paybridge;Username=paybridge;Password=paybridge_dev",
    "Redis": "localhost:6379"
  },
  "Services": {
    "FraudStub": {
      "BaseUrl": "http://localhost:5002"
    }
  }
}
